{
  "token_hmac_secret_key": "centrifugo-secret",
  "api_key": "centrifugo-api-key",
  "admin": true,
  "admin_password": "admin",
  "admin_secret": "admin-secret",
  "allowed_origins": ["*"],
  "namespaces": [
    {
      "name": "question",
      "publish": false,
      "subscribe_to_publish": true
    }
  ]
}